var foo:int;

sub woot(qux:int):Void{
        var bar:int;

        sub what(baz:int):Void{
                foo = foo + bar + baz;
        }

        sub wait(p:sub, tf:int):Void{
                var foo:int;
                foo = tf;
                if (tf<42){
                        wait(what, 3*foo);
                }else{
                        p(tf);
                }
                printLn(foo);
        }
        bar=qux*2;
        wait(what,bar);
}

sub main():Void{
        foo=7;
        woot(foo);
        printLn(foo);
}

main();
