print(0);
printLn("\nBasic Aritmetic:");
print("2 + 2 = ");
printLn(2+2);
print("2 - 2 = ");
printLn(2-2);
print("2 * 2 = ");
printLn(2*2);
print("2 / 2 = ");
printLn(2/2);
print("(2 + 2) * 4 = " );
printLn((2+2)*4);
print("2 % 2 = ");
printLn(2%2);
print("-2 = ");
printLn(-2);

printLn("\nBasic Boolean:");
print("true and true = ");
printLn(true && true);
print("false and true = ");
printLn(false && true);
print("true and false = ");
printLn(true && false);
print("false and false = ");
printLn(false && false);
print("true or true = ");
printLn(true || true);
print("false or true = ");
printLn(false || true);
print("true or false = ");
printLn(true || false);
print("false or false = ");
printLn(false || false);
print("not false = ");
printLn(!false);
print("not true = ");
printLn(!true);


printLn("\nComparison:");
print("1 < 2 =");
printLn(1 < 2);
print("1 > 2 =");
printLn(1 > 2);
print("1 <= 2 =");
printLn(1 <= 2);
print("1 >= 2 =");
printLn(1 >= 2);
print("2 >= 2 =");
printLn(2 >= 2);
print("2 <= 2 =");
printLn(2 <= 2);
print("2 <= 2 == true =");
printLn(2 <= 2 == true);

printLn("\nEquality");
print(" \"asdf\" == \"asdf\" = ");
printLn( "asdf" == "asdf");
print(" \"asdf\" != \"asdf\" = ");
printLn( "asdf" != "asdf");
print(" 2 == 2 = ");
printLn( 2 == 2);
print(" 2 != 2 = ");
printLn( 2 != 2);
